<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Business.AdminController">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAAABAAAECAAAhAAAECEAA=</HashCode>
      <FileName>AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.CreateMatches">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAQAAAAAAgAAAACAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>CreateMatches.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dao.MatchDAO">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dao.DbConnection">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entity.Game">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>